.name{
    display: flex;
    flex-direction: row;
}
.servicesItem{
    border: 2px solid rgb(14, 201, 138);
    border-radius: 11px;
    color: tomato;
    box-sizing: border-box;
    padding: 12px;
    
}
.services{
    /* grid grid-rows-3 grid-flow-col gap-7 text-center */
display: grid;
grid-template-rows: repeat(3, minmax(0, 1fr));
grid-auto-flow: column;
gap: 0.75rem;

}
@media only screen and (max-width: 700px){
    .name{
        display: flex;
        flex-direction: column;
    }
    .nameimage{
    margin: auto;
    }
    .services{
        grid-auto-flow: row;
        margin-bottom: 22px;
        gap:0.39rem;
        margin-left: 20px;
        margin-right: 20px;
        
    }

}